const pin_t MY_LED = D7;
SYSTEM_THREAD(ENABLED);
void setup() {
    pinMode(MY_LED, OUTPUT);
}

void loop() {
    //C
    digitalWrite(MY_LED, HIGH);
    delay(3s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(3s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    
    digitalWrite(MY_LED, LOW);
    delay(3s);
   
    //H
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    
    digitalWrite(MY_LED, LOW);
    delay(3s);
    
    //E
     digitalWrite(MY_LED, HIGH);
    delay(1s);
    
    digitalWrite(MY_LED, LOW);
    delay(3s);
    
    //N
     digitalWrite(MY_LED, HIGH);
    delay(3s);
    digitalWrite(MY_LED, LOW);
    delay(1s);
    
    digitalWrite(MY_LED, HIGH);
    delay(1s);
    
    digitalWrite(MY_LED, LOW);
    delay(3s);
    
    
}
